# fpga_mosaic_16tx_4rx_lockstep.py
# 依赖: pip install pillow pyserial
import sys
import os
import time
from pathlib import Path
from typing import Optional

from PIL import Image
import serial
import subprocess

# ===== 串口与图片配置 =====
PORT = "COM3"
BAUD = 921600
SER_READ_TIMEOUT   = 0.25   # 串口 read 单次超时
PER_BLOCK_DEADLINE = 2.0    # ★ 每个 48B->12B 往返的最大容忍时间（秒）

# ===== 路径配置 =====
IMG_PATH = r"C:\Users\21569\Desktop\2.jpg"
OUT_NAME = r"C:\Users\21569\Desktop\2_emboss.jpg"

# 回传 2x2 像素的摆放顺序
# 可选: 'row_major' / 'col_major' / 'row_swap' / 'col_swap'
LAYOUT = 'col_major'

# ===== 工具函数 =====
def pack_block_4x4_RGB(img_rgb, r, c):
    """
    从 img_rgb（PIL RGB）取 4x4 块 (r:r+4, c:c+4)，
    以行优先、像素 RGB 顺序打包成 48 字节。
    注意：PIL 像素访问是 (x, y) = (col, row)
    """
    px = img_rgb.load()
    ba = bytearray()
    for yy in range(r, r + 4):
        for xx in range(c, c + 4):
            R, G, B = px[xx, yy]
            ba += bytes((R & 0xFF, G & 0xFF, B & 0xFF))
    return bytes(ba)

def place_center_2x2(out_img, r, c, payload12, layout='col_major'):
    """
    将 12B（4*RGB）放入 out_img 的 2x2 区域 (r:r+2, c:c+2)。
    out_img 尺寸为 (W-2, H-2)，这里直接用 (r,c) 做锚点。
    """
    if len(payload12) != 12:
        raise ValueError("payload12 must be exactly 12 bytes")

    p0 = payload12[0:3]
    p1 = payload12[3:6]
    p2 = payload12[6:9]
    p3 = payload12[9:12]
    opx = out_img.load()

    if layout == 'row_major':
        opx[c+0, r+0] = tuple(p0)
        opx[c+1, r+0] = tuple(p1)
        opx[c+0, r+1] = tuple(p2)
        opx[c+1, r+1] = tuple(p3)
    elif layout == 'col_major':
        opx[c+0, r+0] = tuple(p0)
        opx[c+0, r+1] = tuple(p1)
        opx[c+1, r+0] = tuple(p2)
        opx[c+1, r+1] = tuple(p3)
    elif layout == 'row_swap':
        opx[c+1, r+0] = tuple(p0)
        opx[c+0, r+0] = tuple(p1)
        opx[c+1, r+1] = tuple(p2)
        opx[c+0, r+1] = tuple(p3)
    elif layout == 'col_swap':
        opx[c+0, r+1] = tuple(p0)
        opx[c+0, r+0] = tuple(p1)
        opx[c+1, r+1] = tuple(p2)
        opx[c+1, r+0] = tuple(p3)
    else:
        raise ValueError("unknown layout")

def read_exact(sp, n_bytes, deadline_s):
    """
    直到读到 n_bytes 或超过 deadline_s 为止；
    超时抛 TimeoutError。
    """
    data = bytearray()
    t_end = time.time() + deadline_s
    while len(data) < n_bytes and time.time() < t_end:
        chunk = sp.read(n_bytes - len(data))
        if chunk:
            data.extend(chunk)
    if len(data) != n_bytes:
        raise TimeoutError(f"read_exact timeout: need {n_bytes}, got {len(data)}")
    return bytes(data)

def resolve_out_path(img_path: Path, out_name: Optional[str]) -> Path:
    """
    根据 OUT_NAME 解析输出路径：
    - 绝对路径：直接使用；
    - 相对路径或仅文件名：拼到输入图片目录下；
    - 空字符串/None：默认 <输入名>_fpga_out_lockstep.jpg
    - 若无后缀：自动补 .jpg
    """
    if not out_name:
        p = img_path.with_name(img_path.stem + "_fpga_out_lockstep.jpg")
        return p

    p = Path(out_name)
    if not p.is_absolute():
        p = img_path.parent / p
    if p.suffix == "":
        p = p.with_suffix(".jpg")
    return p

def save_image_with_suffix(img: Image.Image, out_path: Path):
    """根据后缀保存图片；jpg 设置质量，其他按默认。"""
    out_path.parent.mkdir(parents=True, exist_ok=True)
    suf = out_path.suffix.lower()
    if suf in (".jpg", ".jpeg", ".jpe"):
        img.save(out_path, quality=95)
    else:
        img.save(out_path)

def open_with_default_app(path: Path):
    """用系统默认程序打开文件。"""
    try:
        if sys.platform.startswith("win"):
            os.startfile(str(path))  # type: ignore[attr-defined]
        elif sys.platform == "darwin":
            subprocess.Popen(["open", str(path)])
        else:
            subprocess.Popen(["xdg-open", str(path)])
    except Exception as e:
        print(f"Open preview failed: {e}")

# ===== 主逻辑（锁步：16TX -> 等 4RX -> 下一组 16TX） =====
def main():
    # 读图
    img_path = Path(IMG_PATH)
    if not img_path.exists():
        print(f"Image not found: {img_path}")
        return
    img_rgb = Image.open(img_path).convert("RGB")
    W, H = img_rgb.size
    print(f"Loaded: {img_path}  size={W}x{H}")

    # 输出图 (W-2, H-2)
    outW, outH = W - 2, H - 2
    if outW <= 0 or outH <= 0:
        print("Image too small (<3x3).")
        return
    out_img = Image.new("RGB", (outW, outH), (0, 0, 0))

    # 遍历 4x4 起点（步长2），行优先
    rs = list(range(0, H - 3, 2))
    cs = list(range(0, W - 3, 2))
    rows, cols = len(rs), len(cs)
    total_blocks = rows * cols
    print(f"Total 4x4 blocks: {total_blocks} (rows={rows}, cols={cols})")

    # 串口
    with serial.Serial(PORT, BAUD, timeout=SER_READ_TIMEOUT) as sp:
        print(f"Opened {PORT} @ {BAUD} 8N1")
        sp.reset_input_buffer()
        sp.reset_output_buffer()
        time.sleep(0.02)

        t0 = time.time()
        done = 0
        for r in rs:
            for c in cs:
                # 发送 16 像素（48B）
                payload48 = pack_block_4x4_RGB(img_rgb, r, c)
                sp.write(payload48)

                # ☆ 等待 FPGA 回 4 像素（12B）
                data12 = read_exact(sp, 12, deadline_s=PER_BLOCK_DEADLINE)

                # 写到输出图
                place_center_2x2(out_img, r, c, data12, layout=LAYOUT)

                done += 1
                if (done % 256 == 0) or (done == total_blocks):
                    elapsed = time.time() - t0
                    pct = 100.0 * done / total_blocks
                    sys.stdout.write(f"\rProgress: {done}/{total_blocks}  {pct:6.2f}%  Elapsed:{elapsed:6.2f}s")
                    sys.stdout.flush()

        print("\nAll blocks done.")

    # 解析/生成输出路径（放在输入路径“底下”）
    out_path = resolve_out_path(img_path, OUT_NAME)

    # 保存并立即打开
    save_image_with_suffix(out_img, out_path)
    print(f"Saved: {out_path}  size={outW}x{outH}")
    open_with_default_app(out_path)

if __name__ == "__main__":
    main()
