# uart_mosaic_pillow.py
# Python 3.8 / pip install pillow pyserial serial_asyncio

import asyncio, sys, os, time
import serial, serial_asyncio
from PIL import Image

# ========= 串口与图像配置 =========
PORT   = "COM3"                         # 改成你的串口
BAUD   = 921600                        # 你已验证稳定的波特率
RTSCTS = False                          # 如用硬件流控则 True（FPGA 要接 RTS/CTS）
XONXOFF = False                         # 如用软件流控则 True（FPGA 要支持）
IMG_PATH  = r"C:\Users\21569\Desktop\2_demo.jpg"     # 输入图像路径（任意 Pillow 支持格式）
OUT_PATH  = r"C:\Users\21569\Desktop\2_demo_mosaic.jpg"  # 输出图像
BLK = 4
AUTO_CROP_TO_MULTIPLE = True            # 不是 4 的倍数时，自动裁掉右/下边

# Windows 事件循环兼容
if sys.platform.startswith("win"):
    asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())

# ========= 图像读取/准备 =========
def load_image_rgb_bytes(path, blk, auto_crop=True):
    """
    读取图片为 RGB，并返回 (W, H, bytesRGB)
    bytesRGB: 长度 W*H*3，按行从上到下，像素内顺序 R,G,B
    """
    img = Image.open(path)
    img = img.convert("RGB")
    W, H = img.size

    if (W % blk != 0 or H % blk != 0):
        if not auto_crop:
            raise ValueError(f"图像尺寸 {W}x{H} 不能被 {blk} 整除；可开启 AUTO_CROP_TO_MULTIPLE")
        # 从右/下裁到能整除
        W2 = (W // blk) * blk
        H2 = (H // blk) * blk
        if W2 == 0 or H2 == 0:
            raise ValueError("自动裁剪后尺寸为 0，请换图或关闭自动裁剪")
        img = img.crop((0, 0, W2, H2))
        W, H = img.size
        print(f"[IMG] auto-cropped to {W}x{H} for BLK={blk}")

    rgb_bytes = img.tobytes()  # 已是 (R,G,...) 顺序
    return W, H, rgb_bytes

# ========= 发送任务：按块写 48B =========
async def tx_task(writer, W, H, rgb_bytes, blk):
    blocks = (W // blk) * (H // blk)
    print(f"[TX] blocks={blocks}, each=48B, total={blocks*48} bytes")

    t0 = time.perf_counter()
    sent = 0
    for by in range(0, H, blk):
        for bx in range(0, W, blk):
            buf = bytearray(blk*blk*3)  # 16*3
            w = 0
            for dy in range(blk):
                y = by + dy
                row_off = y * W * 3
                for dx in range(blk):
                    x = bx + dx
                    off = row_off + x * 3
                    buf[w+0] = rgb_bytes[off+0]  # R
                    buf[w+1] = rgb_bytes[off+1]  # G
                    buf[w+2] = rgb_bytes[off+2]  # B
                    w += 3
            writer.write(buf)
            await writer.drain()        # 每块 drain，230400 更稳
            sent += 1
            if (sent % 2000) == 0 or sent == blocks:
                print(f"[TX] {sent}/{blocks}")
    t1 = time.perf_counter()
    print(f"[TX] done in {(t1 - t0):.2f}s")

# ========= 接收任务：每块读 3B，回填到输出图 =========
async def rx_task(reader, W, H, blk, out_bytes):
    blocks = (W // blk) * (H // blk)
    bpr = W // blk  # blocks per row
    print(f"[RX] expect {blocks} blocks")

    t0 = time.perf_counter()
    for idx in range(blocks):
        data = await reader.readexactly(3)
        r, g, b = data[0], data[1], data[2]

        by = (idx // bpr) * blk
        bx = (idx %  bpr) * blk

        for dy in range(blk):
            y = by + dy
            row_off = y * W * 3
            base = row_off + bx * 3
            for dx in range(blk):
                off = base + dx * 3
                out_bytes[off+0] = r
                out_bytes[off+1] = g
                out_bytes[off+2] = b

        if (idx+1) <= 10 or ((idx+1) % 2000) == 0 or (idx+1) == blocks:
            print(f"[RX] {idx+1}/{blocks} RGB=({r:02X},{g:02X},{b:02X})")

    t1 = time.perf_counter()
    print(f"[RX] done in {(t1 - t0):.2f}s")

# ========= 主流程 =========
async def main():
    print(f"[IMG] load {IMG_PATH}")
    W, H, rgb_bytes = load_image_rgb_bytes(IMG_PATH, BLK, AUTO_CROP_TO_MULTIPLE)
    print(f"[IMG] size={W}x{H}, BLK={BLK}, blocks={(W//BLK)*(H//BLK)}")

    out_bytes = bytearray(W * H * 3)

    reader, writer = await serial_asyncio.open_serial_connection(
        url=PORT,
        baudrate=BAUD,
        bytesize=serial.EIGHTBITS,
        parity=serial.PARITY_NONE,
        stopbits=serial.STOPBITS_ONE,
        rtscts=RTSCTS,
        xonxoff=XONXOFF,
    )
    print(f"[UART] opened {PORT} @ {BAUD} (rtscts={RTSCTS}, xonxoff={XONXOFF})")

    tx = asyncio.create_task(tx_task(writer, W, H, rgb_bytes, BLK))
    rx = asyncio.create_task(rx_task(reader, W, H, BLK, out_bytes))
    await tx
    await rx

    writer.close()
    await writer.wait_closed()
    print("[UART] closed")

    # 保存 + 显示
    out_img = Image.frombytes("RGB", (W, H), bytes(out_bytes))
    out_img.save(OUT_PATH)
    print(f"[IMG] saved -> {OUT_PATH}")
    try:
        out_img.show(title="FPGA Mosaic")
    except Exception as e:
        print(f"[WARN] show failed: {e}")

if __name__ == "__main__":
    asyncio.run(main())
